<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#222f3e</color>
    <color name="colorPrimaryDark">#2e86de</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_home">#ecf0f1</color>
    <color name="color_search">#bdc3c7</color>
    <color name="color_notifications">#bdc3c7</color>

    <color name="color_chuadieu">#f39c12</color>
    <color name="color_dangdi">#27ae60</color>
    <color name="color_daxong">#2980b9</color>

    <color name="vingroupcolor">#c0392b</color>

</resources>
