# ecarvp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/net/vingroup/ecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vingroup/ecar/: LoginActivity.java  MainActivity.java
app/src/main/java/net/vingroup/ecar/Util/: Constant.java  CustomSSLSocketFactory.java  HttpClient.java
app/src/main/java/net/vingroup/ecar/adapter/: FinishAdapter.java  InProcessAdapter.java  MainAdapter.java  TicketAdapter.java
app/src/main/java/net/vingroup/ecar/entity/: EntityDriver.java  EntityLogin.java  EntityTicket.java
app/src/main/java/net/vingroup/ecar/fragment/: FinishFragment.java  HomeFragment.java  InProcessFragment.java  MainFragment.java  MenuFragment.java
app/src/main/java/net/vingroup/ecar/service/: AutoUpdateBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SessionManagement.java
app/src/main/res/drawable/: round_button_chuadieu.xml  round_button_dadon.xml  round_button_dahuy.xml  round_button_dangden.xml  text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_listview.xml  dialog.xml  fragment_finish.xml  fragment_home.xml  fragment_inprocess.xml  fragment_main.xml  fragment_menu.xml  inprocess_dialog.xml  list_item.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  yourstyle.xml
app/src/test/java/net/vingroup/ecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
