<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:id="@+id/rowitemList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5px">

        <RelativeLayout
            android:id="@+id/frameevent"
            android:layout_width="84dp"
            android:layout_height="74dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/bttStatus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button_chuadieu"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="10'"
                android:textAllCaps="false"
                android:textSize="15dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/frameevent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SiteName"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:text="Vị trí: "
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCreateDate"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/txtRoom"
                android:layout_toRightOf="@+id/txtRoom"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="Date "
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRoom"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:text="Room"
                android:textColor="@color/vingroupcolor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SiteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtRoom"
                android:gravity="center_vertical"
                android:text="SiteName"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/SiteName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/SiteName"
                android:layout_below="@+id/txtAddress"
                android:gravity="center_vertical"
                android:text="Technical"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/timepending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtDriver"
                android:background="@color/color_chuadieu"
                android:textColor="@color/color_home"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/timestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDriver"
                android:layout_centerHorizontal="true"
                android:background="@color/color_dangdi"
                android:textColor="@color/color_home"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/timeend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtDriver"
                android:background="@color/color_daxong"
                android:textColor="@color/color_home"
                android:textSize="11dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>