<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_content_main"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/gridLayout"
        android:paddingTop="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" >

        <EditText
            android:id="@+id/txtSearchRoom"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView5"
            android:layout_column="0"
            android:layout_row="1"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/bttSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Tìm kiếm" />

    </GridLayout>




    <!--android:id="@+id/fragment_content_main"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:focusable="true"-->
    <RelativeLayout
        android:id="@+id/my_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridLayout"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:focusable="true"
        tools:context="net.vingroup.ecar.fragment.MainFragment">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefreshMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listViewMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>


</RelativeLayout>

