<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:title="@string/menu_main"
        android:icon="@drawable/main"
        />
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/wait"
        />
    <item
        android:id="@+id/menu_dangdon"
        android:title="@string/menu_dangdon"
        android:icon="@drawable/incom"
        />

    <item
        android:id="@+id/menu_daxong"
        android:title="@string/menu_daxong"
        android:icon="@drawable/finish" />
</menu>